<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<DebugType>embedded</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="2.0.12" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Grimoire.Unity\Grimoire.Unity.csproj" />
  </ItemGroup>

</Project>
